<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{forumList}}" wx:key="index" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar round lg" style="background-image:url({{item.user.headimgUrl}});"></view>
    <view class="content">
      <view class="text-grey">{{item.title}}</view>
      <view class="text-gray text-sm">
        {{item.info}}
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">{{item.view}}</view>
      <view class="cu-tag round bg-grey sm">{{item.comment}}</view>
    </view>
    <view class="move">
      <view class="bg-grey" bind:tap="view" data-id="{{item.id}}">查看</view>
      <view class="bg-red" bind:tap="del" data-id="{{item.id}}">删除</view>
    </view>
  </view>
</view>