<view class="cu-list menu sm-border ">
    <view class="cu-item arrow" wx:for="{{honorList}}" wx:key="index">
      <navigator class="content" hover-class="none" url="../../pages/honorGoods/honorGoods?id={{item.id}}" open-type="redirect">
        <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">{{item.name}}</text>
      </navigator>
    </view>
  </view>