<!--form表单开始-->
<form bindsubmit="send">
	<view class="cu-form-group margin-top">
		<view class="title">评论内容</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="输入内容"></textarea>
	</view>
	<view class="padding flex flex-direction">
		<button form-type="submit" class="cu-btn bg-cyan lg">回复</button>
	</view>
</form>
<!--form表单结束-->